.modal {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(105, 105, 105, 0.7);

  display: flex;
  justify-content: center;

  &-content {
    background-color: white;
    width: 500px;
    margin: 10% 0;
  }
}
