//https://loading.io/css/

.Spinner {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.Spinner-animation {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.Spinner-animation:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: Spinner-animation 1.2s linear infinite;
}
@keyframes Spinner-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
