.nav {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: 50px 40px;
  grid-template-areas:
    "logo title . profile"
    ". search search .";
  align-content: center;
  justify-items: center;
  margin-top: 10px;

  &-logo {
    grid-area: logo;
  }

  &-title {
    grid-area: title;
    justify-self: start;
  }

  &-search {
    grid-area: search;
    margin-top: 10px;
    min-width: 100%;
  }
}

// grid-template-columns: 10% 30% 1fr 10%;
// grid-template-areas: "logo title search profile";
