.search {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  height: 100%;

  &:focus-within {
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 0px 16px rgba(0, 0, 0, 0.1);
  }

  &-input {
    border: none;
    background: none;
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    outline: none;
  }
}
