.ResultsPage {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: stretch;
  justify-items: stretch;
  grid-gap: 20px;
  padding: 20px;
  position: relative;
  min-height: 300px;
  max-width: 1200px;
  margin: 0 auto;

  &-Spinner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
