@import (css)
  url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap");

html {
  font-size: 62.5%;
}

body {
  background: #dfdad4;
  color: #383430;
  font-family: "Roboto", "sans-serif";
  font-weight: normal;
}

a {
  text-decoration: none;
  color: #383430;
}

.button {
  text-transform: uppercase;
  height: 47px;
  width: 100%;
  color: #0099d0;
}
